# microservice-kafka-nsw-bctbct

./: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bct-adapter/: Dockerfile  pom.xml
bct-adapter/src/main/java/com/vn2bs/bct_adapter/: BctAdapterApplication.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/client/: NswTraLoiClient.java  TraLoiSender.java  TraLoiSenderStub.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/config/: SoapClientConfiguration.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/dto/: DuyetRequest.java  GuiHoSoDetailDto.java  TuChoiRequest.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/exception/: BusinessException.java  GlobalExceptionHandler.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/listeners/: DlqAlertListener.java  GuiHoSoListener.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/mapper/: GuiHoSoMapper.java
bct-adapter/src/main/java/com/vn2bs/bct_adapter/rest/: HoSoRestController.java  ReconciliationAdminController.java
bct-adapter/src/main/resources/: application.properties
bct-adapter/src/main/resources/config/liquibase/: master.xml
bct-adapter/src/main/resources/xsd/bct/: thutuc1.xsd
bct-adapter/src/test/java/com/vn2bs/bct_adapter/: BctAdapterApplicationTests.java
bct-gateway/: Dockerfile  pom.xml
bct-gateway/src/main/java/com/vn2bs/bct_gateway/: BctGatewayApplication.java
bct-gateway/src/main/resources/: application.properties
bct-gateway/src/test/java/com/vn2bs/bct_gateway/: BctGatewayApplicationTests.java
common/: pom.xml
common/src/main/resources/: application-observability.properties
common/src/main/resources/config/liquibase/changelog/: 20260613-guihoso-v2.xml  20260614-business-status-enum.xml  20260615-message-log.xml  20260616-outbox-event.xml
docs/: README.md
docs/design/screens/: README.md
docs/postman/: NSW-BCT-E2E.postman_collection.json  README.md
docs/prd/: README.md
infra/grafana/: nsw-bct-gateway-dashboard.json
nginx/: nginx.conf
nsw-adapter/: Dockerfile  liquibase.properties  pom.xml
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/: NswAdapterApplication.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/client/: BctGuiHoSoClient.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/config/: SoapClientConfiguration.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/dto/: ReconciliationReport.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/listeners/: DlqAlertListener.java  GuiHoSoListener.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/nghiepVu/: BCTMessageHandler.java  BCT_ThuTuc1.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/nghiepVu/bct/: ThuTuc1Handler.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/rest/: ReconciliationController.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/services/: GuiHoSoService.java  ReconciliationService.java
nsw-adapter/src/main/java/com/vn2bs/nsw_adapter/xsd/bct/guihoso/: GuiHoSoRequest.java  GuiHoSoResponse.java  ObjectFactory.java  package-info.java
nsw-adapter/src/main/resources/: application.properties
nsw-adapter/src/test/java/com/vn2bs/nsw_adapter/: NswAdapterApplicationTests.java
nsw-adapter/src/test/java/com/vn2bs/nsw_adapter/client/: BctGuiHoSoClientTest.java
nsw-adapter/src/test/java/com/vn2bs/nsw_adapter/listeners/: GuiHoSoListenerTest.java
nsw-adapter/src/test/java/com/vn2bs/nsw_adapter/nghiepVu/bct/: ThuTuc1HandlerTest.java
nsw-adapter/src/test/java/com/vn2bs/nsw_adapter/services/: GuiHoSoServiceTest.java
nsw-gateway/: Dockerfile  pom.xml
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/: NswGatewayApplication.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/config/: WebServiceConfiguration.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/endpoints/bct/: MessageEndpoint.java  ThuTuc1Endpoint.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/mapper/ThuTuc1/: GuiHoSoMapper.java  TraLoiMapper.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/rest/: BCT_ThuTuc1Rest.java  NSW_ThuTuc1Rest.java  TestRest.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/services/: BCTMessageHandler.java  HoSoTraCuuService.java  MaSoHoSoGenerator.java  NSWMessageHandler.java  SendMessageHandler.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/services/bct/: ThuTuc1Service.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/validation/: GuiHoSoValidator.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/xsd/bct/guihoso/: GuiHoSoRequest.java  GuiHoSoResponse.java  ObjectFactory.java  package-info.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/xsd/bct/thutuc1/: ObjectFactory.java  TraLoiRequest.java  TraLoiResponse.java  package-info.java
nsw-gateway/src/main/java/com/vn2bs/nsw_gateway/xsd/byt/thutuc1/: ObjectFactory.java  TraLoiRequest.java  TraLoiResponse.java  package-info.java
nsw-gateway/src/main/resources/: application.properties
nsw-gateway/src/main/resources/config/liquibase/: master.xml
nsw-gateway/src/main/resources/config/liquibase/changelog/: 20260127-042437.xml
nsw-gateway/src/main/resources/xsd/bct/: BCTMessages.xsd  guihoso.xsd
nsw-gateway/src/main/resources/xsd/byt/: thutuc1.xsd
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/: NswGatewayApplicationTests.java
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/contract/: SoapContractTest.java
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/exception/: GlobalExceptionHandlerTest.java
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/integration/: GuiHoSoIntegrationTest.java
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/rest/: NSW_ThuTuc1RestTest.java
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/services/: HoSoTraCuuServiceTest.java  MaSoHoSoGeneratorTest.java
nsw-gateway/src/test/java/com/vn2bs/nsw_gateway/validation/: GuiHoSoValidatorTest.java
scripts/: e2e-demo.sh  ensure-db-schema.sh  g4-test-scenarios.sh  g5-perf-smoke.sh
(+71 files in other folders)
