<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.06.16 at 09:50:53 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="guihoso.bct.xsd.nsw_gateway.vn2bs.com">
    <schemaBindings map="false">
      <package name="com.vn2bs.bct_gateway.xsd.bct.guihoso"/>
    </schemaBindings>
    <bindings scd="tns:GuiHoSoRequest">
      <class ref="com.vn2bs.bct_gateway.xsd.bct.guihoso.GuiHoSoRequest"/>
    </bindings>
    <bindings scd="tns:GuiHoSoResponse">
      <class ref="com.vn2bs.bct_gateway.xsd.bct.guihoso.GuiHoSoResponse"/>
    </bindings>
  </bindings>
</bindings>

