<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vn2bs</groupId>
		<artifactId>handle-multiple-service-gateway-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.vn2bs</groupId>
	<artifactId>nsw-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nsw-gateway</name>
	<description>Nghiệp vụ xử lý đầu Hải quan</description>

	<dependencies>
		<dependency>
			<groupId>com.vn2bs</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
				</configuration>
				<executions>
					<execution>
						<id>auto</id>
						<goals>
							<goal>generateChangeLog</goal>
						</goals>
						<configuration>
							<outputChangeLogFile>
								src/main/resources/config/liquibase/changelog/${maven.build.timestamp}.xml
							</outputChangeLogFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/resources/xsd/bct/thutuc1.xsd</source>
						<source>src/main/resources/xsd/byt/thutuc1.xsd</source>
					</sources>
					<outputDirectory>src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>